<!DOCTYPE html>
 <html> 
 <head> 
  <title>PWeb2021-Tugas03d-Skrip-G-2000018362-Andhita Pratama</title> 
</style> 
 <p> (x<sub>1</sub> + x<sub>3</sup>)<sup>3</sup>=</p>
 <p>3H<sub>2</sub> +0<sub>2</sub> =


    